# springDataRedis-demo

./: pom.xml  readme.md
src/main/java/com/zgj/springdataredisdemo/: SpringDataRedisDemoApplication.java
src/main/java/com/zgj/springdataredisdemo/pojo/: User.java
src/main/java/com/zgj/springdataredisdemo/redis/config/: RedisConfig.java
src/main/resources/: application.yaml
src/test/java/com/zgj/springdataredisdemo/: RedisStringTests.java  SpringDataRedisDemoApplicationTests.java
